d <= 2

1/2 - 1

d <= 3

1/3 , 1/2 , 2/3 => 1 + 2 = 3

d <= 4

1/4, 1/3, 1/2, 2/3, 3/4 = 1 + 2 + 2 = 5

d <= 5

5 is prime so we get + 4

d <= 6

we get 1/6 and 5/6 + 2

d <= 7

7 is prime so we get + 6

d <= 8

We get 1/8 , 3/8 , 5/8 and 7/8 - + 4

d <= 9

We get 1/9, 2/9, 4/9, 5/9, 7/9, 8/9 - +6

.
.
.

d <= 16

1/16, 3/16, 5/16, 7/16, 9, 11, 13, 15 => 8

d <= 27

2 * 9 = 18

For the step p ** e we get an extra (p-1) * p ** (e-1)

For the step p1 ** e1 * p2 ** e2 we get p1 ** e1

-----------------------

d >= 8 = 1 + 2 + 3 + 4 + 5 + 6 + 7 - fl(8/2) - 2 * fl(8 / 3)
