j < k
P[j] + P[d] = P[k]
P[j] + P[k] = 2*P[j] + P[d]

P[d] = d*(3d-1)/2

P[d] + P[j] = d*(3d-1)/2 + j*(3j-1)/2
P[d] + 2*P[j] = d*(3d-1)/2 + j*(3j-1)

--------------

n % 3 == 0

3 * n % 3 == 0
3 * n - 1 % 3 == 2

------------

n*(3n-1)/2 = 1.5 * n^2 - 0.5 * n

We can ignore the /2 because it is canceled as we add or subtract the numbers.

3 * n^2 - n

/ 3*d^2-d + 3*n^2-n = 3*(d^2+n^2)-(n+d) = 3 * m^2 - m ==> P_max
|
\ 3*d^2-d + (3*n^2-n) * 2 = 3*(d^2+2*n^2)-(d+2n) = 3 * k^2 - k -- P_max+P_min

3 * m^2 - m - (3*d^2 -d) = 3*(m^2-d^2) - (m-d) = 3 * (m+d)(m-d) - m-d =

(m-d)[3 * (m+d) -1] = 3 * n^2 - n = n * (3 * n - 1)

(m-d)[3 * (m+d) -1] = n * (3 * n - 1)

By corollary:

(k-m)[3 * (k+m) -1] = n * (3 * n - 1)

||
\/

(k-m)[3 * (k+m) -1] = (m-d)[3 * (m+d) - 1]

3 * k^2 - 3 * m^2 + m - k = 3 * m^2 - 3 * d^2 + d - m
3k^2+3d^2-6m^2+2m-(k+d) = 0

3k^2-k + 3d^2 -d  = 2*(3m^2-m)

==================

3*n^2 - n - (3 * m^2 -m) = 3*(n^2-m^2) - (n-m) = 3*(n+m)(n-m) - (n-m)
= (n-m)[3*(n+m)-1]


==================

P(n) = n * (3*n - 1)

n
